{
  "manifest_version": 3,
  "name": "FokalView Job Tracker",
  "version": "0.2.0",
  "description": "Track job applications, weekly goals, and resume-tailoring next steps from job boards.",
  "permissions": ["activeTab", "storage", "alarms", "notifications", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/jobs/*",
    "https://*.indeed.com/*",
    "https://jobs.lever.co/*",
    "https://boards.greenhouse.io/*",
    "https://*.myworkdayjobs.com/*",
    "https://resume.fokalview.com/*"
  ],
  "action": {
    "default_icon": "icon.svg",
    "default_title": "Save job application",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://jobs.lever.co/*",
        "https://boards.greenhouse.io/*",
        "https://*.myworkdayjobs.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
